# Danske

TMS/: TMS.sln
TMS/TMS/: Program.cs  TMS.csproj
TMS/TMS.Data/: TMS.Data.csproj  TaxRepository.cs
TMS/TMS.Data.Contracts/: ITaxRepository.cs  TMS.Data.Contracts.csproj  TMSContext.cs
TMS/TMS.Data.Contracts/EntityModels/: Municipality.cs  Tax.cs  TaxSchedule.cs
TMS/TMS.Domain/: TMS.Domain.csproj  TaxService.cs
TMS/TMS.Domain.Contracts/: ITaxService.cs
TMS/TMS.Domain.Contracts/DomainExtension/: TaxDomainExtension.cs
TMS/TMS.Domain.Contracts/DomainModels/: TaxDomainModel.cs  TaxScheduleDomainModel.cs
TMS/TMS/AutoMapper/: AutoMapper.cs
TMS/TMS/Controllers/: TaxController.cs
TMS/TMS/Models/: ResponseVM.cs  TaxVM.cs
TMS/TMS/Properties/: launchSettings.json
